org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Derleme kararlılığı için Kotlin artımlı derlemeyi kapat
kotlin.incremental=false
# Kotlin derleyiciyi daemon yerine süreç içinde çalıştır
kotlin.compiler.execution.strategy=in-process
# Gradle cache kapalı (opsiyonel)
org.gradle.caching=false
